<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body >


<div class="head">
    <table class="table-head">
        <tr>
            <td class="social-td">
                &nbsp;
            </td>

            <td class="menu-td">

                <div class='top-menu'>
                    <div class="one-menu">
                        <a href="about.html">О нас</a>
                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a>Каталог</a>

                        <div class="submenu">
                            <a href="catalog.html">Для мальчиков</a><br>
                            <a href="catalog.html">Для девочек</a>
                        </div>
                    </div>

                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="lookbook.html">Lookbook</a>
                    </div>
                    <div class="sep"></div>
                    <div class="center-logo">

                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="news.html">Новости</a>
                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="contact.html">Контакты</a>
                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="contact.html">ИНФО</a>
                    </div>
                </div>
            </td>
            <td class="phone-td">
                <div class="phone">
                    +7 (123) 456 78 90
                </div>
            </td>
        </tr>
    </table>
</div>



<div class="content">
      <div class="way">
         <a href="index.html">Главная</a> / <span>Корзина</span>
      </div>

      <div class="one-blog">
         <div class="title-blog">
            Оформление заказа
         </div>

         <table class="basket-table">
            <tr class="head-basket">
               <td></td>
               <td class="title-product">Товар</td>
               <td>Размер</td>
               <td class="price-product">Цена</td>
            </tr>
            <tr>
               <td><a href="basket.html">x</a></td>
               <td class="title-product">Ботинки детские цветные</td>
               <td>34</td>
               <td class="price-product">3 456 РУБ</td>
            </tr>
            <tr>
               <td><a href="basket.html">x</a></td>
               <td class="title-product">Ботинки детские цветные</td>
               <td>34</td>
               <td class="price-product">3 456 РУБ</td>
            </tr>
            <tr>
               <td><a href="basket.html">x</a></td>
               <td class="title-product">Ботинки детские цветные</td>
               <td>34</td>
               <td class="price-product">3 456 РУБ</td>
            </tr>
            <tr>
               <td colspan="4" class="itog">
                  12 777 РУБ
               </td>
            </tr>
         </table>




         <div class="title-blog">
            Укажите Ваши данные
         </div>

         <form method="post" action="basket.html">
         <div class="form-basket">
            <input class="style-input" defvalue="Ф.И.О." value="Ф.И.О.">
            <input class="style-input" defvalue="Телефон" value="Телефон">
            <input class="style-input" defvalue="Адрес" value="Адрес">
         </div>

         <div class="button submit-but">Оформить заказ</div>
         </form>

      </div>

   </div>



   <div class="foot">
       <div class="go-to-me"><b>Следуйте за нами:</b> <a href="#">vk</a> <a href="#">inst</a></div> © Kid's concept store 2015
   </div>



</body>
</html>