<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body class="main">


<div class="head">
    <table class="table-head">
        <tr>
            <td class="social-td">
                &nbsp;
            </td>

            <td class="menu-td">

                <div class='top-menu'>
                    <div class="one-menu">
                        <a href="about.html">О нас</a>
                    </div>
                    <div class="sep"></div>
                    <div class="one-menu visited">
                        <a>Каталог</a>

                        <div class="submenu">
                            <a href="catalog.html">Для мальчиков</a><br>
                            <a href="catalog.html">Для девочек</a>
                        </div>
                    </div>

                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="lookbook.html">Lookbook</a>
                    </div>
                    <div class="sep"></div>
                    <div class="center-logo">

                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="news.html">Новости</a>
                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="contact.html">Контакты</a>
                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="contact.html">ИНФО</a>
                    </div>
                </div>
            </td>
            <td class="phone-td">
                <div class="phone">
                    +7 (123) 456 78 90
                </div>
            </td>
        </tr>
    </table>
</div>

   <div class="content">
      <div class="way transforms">
         <a href="index.html">Главная</a> / <a href="catalog.html">Каталог</a> / <span>Для девочек</span> <a href="catalog.html" class="clear-filter">x</a> /
         <span>Весенняя</span> <a href="catalog.html" class="clear-filter">x</a>

         <div class="filter">
            <span>Добавить фильтр</span>
            <div class="filter-box">
               <div class="one-group">
                  <b>Размер:</b><br>
                  <a href="catalog.html">32</a>
                  <a href="catalog.html">33</a>
                  <a href="catalog.html">34</a>
                  <a href="catalog.html">35</a>
                  <a href="catalog.html">36</a>
               </div>
               <div class="one-group">
                  <b>Коллекция:</b><br>
                  <a href="catalog.html">Зима</a>
                  <a href="catalog.html">Весна-лето</a>
               </div>
            </div>
         </div>
      </div>
      <h1>Каталог</h1>

      <div class="gallery tema">
         <div class="one-r is-ac">
            <div class="f-bg" style="background-image:url('catalog/1.jpg')">
               <img src='catalog/1.jpg' class='img-for-bg active'>
               <img src='catalog/2.jpg' class='img-for-bg'>
               <img src='catalog/3.jpg' class='img-for-bg'>
               <img src='catalog/4.jpg' class='img-for-bg'>
               <table class="description">
                  <tr>
                     <td>
                        Тут можно написать какой-то текст.<br>
                        Или сказать про <b>цену!</b>
                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               <a href="product.html">Ботинок детский детский детский детский детский детский</a><br>
               <div class="price"><div><s>16 230</s> <span>6 230</span> РУБ</div></div>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('catalog/2.jpg')">
               <table class="description">
                  <tr>
                     <td>

                        <img src="catalog/3.jpg" width="45%"> <img src="catalog/4.jpg" width="45%">
                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               <a href="product.html">Ботинок детский Ботинок детский</a><br>
               <div class="price"><div><span>2 230</span> РУБ</div></div>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('catalog/3.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               <a href="product.html">Ботинок2 детский</a><br>
               <div class="price"><div><span>230</span> РУБ</div></div>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('catalog/4.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               <a href="product.html">Ботинок2 детский</a><br>
               <div class="price"><div><span>6 230</span> РУБ</div></div>
            </div>
         </div>

         <div class="one-r">
            <div class="f-bg" style="background-image:url('catalog/1.jpg')">
               <table class="description">
                  <tr>
                     <td>
                        Тут можно написать какой-то текст.<br>
                        Или сказать про <b>цену!</b>
                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               <a href="product.html">Ботинок2 детский</a><br>
               
               <div class="price"><div><span>6 230</span> РУБ</div></div>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('catalog/2.jpg')">
               <table class="description">
                  <tr>
                     <td>

                        <img src="catalog/3.jpg" width="45%"> <img src="catalog/4.jpg" width="45%">
                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               <a href="product.html">Ботинок2 детский</a><br>
               <br>
               <div class="price"><div><span>2 230</span> РУБ</div></div>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('catalog/3.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               <a href="product.html">Ботинок2 детский</a><br>
               
               <div class="price"><div><span>230</span> РУБ</div></div>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('catalog/4.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               <a href="product.html">Ботинок2 детский</a><br>
               
               <div class="price"><div><span>6 230</span> РУБ</div></div>
            </div>
         </div>

         <div class="one-r">
            <div class="f-bg" style="background-image:url('catalog/1.jpg')">
               <table class="description">
                  <tr>
                     <td>
                        Тут можно написать какой-то текст.<br>
                        Или сказать про <b>цену!</b>
                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               <a href="product.html">Ботинок2 детский</a><br>
               
               <div class="price"><div><span>6 230</span> РУБ</div></div>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('catalog/2.jpg')">
               <table class="description">
                  <tr>
                     <td>

                        <img src="catalog/3.jpg" width="45%"> <img src="catalog/4.jpg" width="45%">
                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               <a href="product.html">Ботинок2 детский</a><br>
               <div class="price"><div><span>2 230</span> РУБ</div></div>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('catalog/3.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               <a href="product.html">Ботинок2 детский</a><br>
               
               <div class="price"><div><span>230</span> РУБ</div></div>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('catalog/4.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               <a href="product.html">Ботинок2 детский</a><br>
               
               <div class="price"><div><span>6 230</span> РУБ</div></div>
            </div>
         </div>

         <div class="one-r">
            <div class="f-bg" style="background-image:url('catalog/1.jpg')">
               <table class="description">
                  <tr>
                     <td>
                        Тут можно написать какой-то текст.<br>
                        Или сказать про <b>цену!</b>
                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               <a href="product.html">Ботинок2 детский</a><br>
               
               <div class="price"><div><span>6 230</span> РУБ</div></div>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('catalog/2.jpg')">
               <table class="description">
                  <tr>
                     <td>

                        <img src="catalog/3.jpg" width="45%"> <img src="catalog/4.jpg" width="45%">
                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               <a href="product.html">Ботинок2 детский</a><br>
               <div class="price"><div><span>2 230</span> РУБ</div></div>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('catalog/3.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               <a href="product.html">Ботинок2 детский</a><br>
               
               <div class="price"><div><span>230</span> РУБ</div></div>
            </div>
         </div>
         <div class="one-r">
            <div class="f-bg" style="background-image:url('catalog/4.jpg')">
               <table class="description">
                  <tr>
                     <td>

                     </td>
                  </tr>
               </table>
            </div>
            <div class="title-r">
               <a href="product.html">Ботинок2 детский</a><br>
               
               <div class="price"><div><span>6 230</span> РУБ</div></div>
            </div>
         </div>


         <div class="clear"></div>
      </div>

   </div>

   <div class="foot">
       <div class="go-to-me"><b>Следуйте за нами:</b> <a href="#">vk</a> <a href="#">inst</a></div> © Kid's concept store 2015
   </div>



</body>
</html>