<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body >


<div class="head">
    <table class="table-head">
        <tr>
            <td class="social-td">
                &nbsp;
            </td>

            <td class="menu-td">

                <div class='top-menu'>
                    <div class="one-menu">
                        <a href="about.html">О нас</a>
                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a>Каталог</a>

                        <div class="submenu">
                            <a href="catalog.html">Для мальчиков</a><br>
                            <a href="catalog.html">Для девочек</a>
                        </div>
                    </div>

                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="lookbook.html">Lookbook</a>
                    </div>
                    <div class="sep"></div>
                    <div class="center-logo">

                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="news.html">Новости</a>
                    </div>
                    <div class="sep"></div>
                    <div class="one-menu visited">
                        <a href="contact.html">Контакты</a>
                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="contact.html">ИНФО</a>
                    </div>
                </div>
            </td>
            <td class="phone-td">
                <div class="phone">
                    +7 (123) 456 78 90
                </div>
            </td>
        </tr>
    </table>
</div>
   <div class="content">
      <h1>Контактная информация</h1>

      <p class="center">
          Скоро открытие офиса по уадресу:<br>
          <span>Ярославль</span><br>
          ул. Первомайская, д. 1, офис 777<br>
         тел.: +7 (123) 456-78-90<br>
         <a href="mailto:aaa@aaa.ru">aaa@aaa.ru</a></p>

   </div>

   <div class="map">
      <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=MT8VHsafWDODC3Z-lllC3Odtx5tPhpg6&width=100%&height=580"></script>
   </div>

   <div class="foot">
       <div class="go-to-me"><b>Следуйте за нами:</b> <a href="#">vk</a> <a href="#">inst</a></div> © Kid's concept store 2015
   </div>

</body>
</html>