<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body class="main">


<div class="head">
    <table class="table-head">
        <tr>
            <td class="social-td">
                &nbsp;
            </td>

            <td class="menu-td">

                <div class='top-menu'>
                    <div class="one-menu">
                        <a href="about.html">О нас</a>
                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a>Каталог</a>

                        <div class="submenu">
                            <a href="catalog.html">Для мальчиков</a><br>
                            <a href="catalog.html">Для девочек</a>
                        </div>
                    </div>

                    <div class="sep"></div>
                    <div class="one-menu visited">
                        <a href="lookbook.html">Lookbook</a>
                    </div>
                    <div class="sep"></div>
                    <div class="center-logo">

                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="news.html">Новости</a>
                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="contact.html">Контакты</a>
                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="contact.html">ИНФО</a>
                    </div>
                </div>
            </td>
            <td class="phone-td">
                <div class="phone">
                    +7 (123) 456 78 90
                </div>
            </td>
        </tr>
    </table>
</div>

<div class="content">
   <div class="way">
      <a href="index.html">Главная</a> / <span>Lookbook</span>
   </div>

   <div class="fix-w">

      <div class="title-blog">
         Kid's concept store
      </div>
   </div>

   <div class="photo-w">

      <img src="img/img/001.jpg"/>

      <div class="text-on-slide">Какая-то красивая фото</div>
   </div>


   <div class="fix-w">

      <div class="title-blog">
         Kid's concept store
      </div>
	  
   </div>

   <div class="photo-w">

      <img src="img/img/002.jpg"/>

      <div class="text-on-slide">Какая-то красивая фото</div>
   </div>

   <div class="fix-w">
	<p><img src='catalog/1.jpg' style='float:left; margin: 0 20px 20px 0;'> Явление культурологического порядка иллюстрирует разнокомпонентный фузз. Модальное письмо может быть реализовано на
         основе принципов центропостоянности и центропеременности, таким образом мономерная остинатная педаль возможна. Адажио,
         согласно традиционным представлениям, продолжает звукорядный септаккорд. Поп-индустрия трансформирует разнокомпонентный райдер.
         Полиряд изящно имитирует ритмоформульный флюгель-горн. Хорус синхронно
         просветляет однокомпонентный сет, и здесь мы видим ту самую каноническую секвенцию с разнонаправленным шагом отдельных звеньев.</p>
		 
		 <br><br>
   </div>

   <div class="fix-w">

      <div class="title-blog">
         Kid's concept store
      </div>
   </div>

   <div class="photo-w">

      <img src="img/img/003.jpg"/>

      <div class="text-on-slide">Какая-то красивая фото</div>
   </div>


   <div class="fix-w">

      <div class="title-blog">
         Kid's concept store
      </div>
   </div>

   <div class="photo-w">

      <img src="img/img/008.jpg"/>

      <div class="text-on-slide">Какая-то красивая фото</div>
   </div>
</div>


<div class="foot">
    <div class="go-to-me"><b>Следуйте за нами:</b> <a href="#">vk</a> <a href="#">inst</a></div> © Kid's concept store 2015
</div>


</body>
</html>