<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery.nicescroll.js"></script>
   <script src="js/script.js"></script>

</head>

<body >


<div class="head">
   <div class="to-basket-box">
      <a href="basket.html">В корзине 5 товаров</a>
   </div>
    <table class="table-head">
        <tr>
            <td class="social-td">
                &nbsp;
            </td>

            <td class="menu-td">

                <div class='top-menu'>
                    <div class="one-menu">
                        <a href="about.html">О нас</a>
                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a>Каталог</a>

                        <div class="submenu">
                            <a href="catalog.html">Для мальчиков</a><br>
                            <a href="catalog.html">Для девочек</a>
                        </div>
                    </div>

                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="lookbook.html">Lookbook</a>
                    </div>
                    <div class="sep"></div>
                    <div class="center-logo">

                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="news.html">Новости</a>
                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="contact.html">Контакты</a>
                    </div>
                    <div class="sep"></div>
                    <div class="one-menu">
                        <a href="contact.html">ИНФО</a>
                    </div>
                </div>
            </td>
            <td class="phone-td">
                <div class="phone">
                    +7 (123) 456 78 90
                </div>
            </td>
        </tr>
    </table>
</div>

   <div class="slider inner">
      <img class="fl" src="catalog/5.jpg" alt=""/>
      <img class="fl" src="catalog/6.jpg" alt=""/>
      <div class="slide">
         <div class="text-on-slide"></div>
      </div>
      <div class="big-left-arr"></div>
      <div class="big-right-arr"></div>
      <div class="numbers">
         <div class="way way-top">
            <a href="index.html">Главная</a> / <a href="catalog.html">Каталог</a> / <span>Ботинки десткие синего цвета</span>
         </div>
         <div class="left-arr"></div>
         <div class="right-arr"></div>
      </div>
   </div>

   <div class="fix-w one-product">

      <h1>Ботинок детский</h1>
      <p>Явление культурологического порядка иллюстрирует разнокомпонентный фузз. Модальное письмо может быть реализовано на
         основе принципов центропостоянности и центропеременности, таким образом мономерная остинатная педаль возможна. Адажио,
         согласно традиционным представлениям, продолжает звукорядный септаккорд. Поп-индустрия трансформирует разнокомпонентный райдер.</p>
      <p>&nbsp;</p>
      <p><b>Размер:</b> <span class='select-r active' value='34'>34</span> <span class='select-r' value='35'>35</span> <span class='select-r' value='36'>36</span></p>
      <input type='hidden' name='razmer' class='razm' value='34'>
      <p><b>Стиль:</b> для гулянок</p>
      <p><b>Сезон:</b> весна-лето</p>
      <p>&nbsp;</p>
      <p><div class="button to-basket">Отложить в корзину</div> </p>
   </div>



   <div class="foot">
       <div class="go-to-me"><b>Следуйте за нами:</b> <a href="#">vk</a> <a href="#">inst</a></div> © Kid's concept store 2015
   </div>


   <div class="wind-to-basket">
      Товар отложен в корзину<br>
      <a href="basket.html">перейти к оформлению</a>
   </div>
</body>
</html>